<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Coldplay | Galería</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <link rel="stylesheet" href="../style/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&family=Homemade+Apple&display=swap" rel="stylesheet" />
</head>
<body>
  <div class="site">
    <!-- Header -->
    <header class="header">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">
              <img src="../assets/logo.png" alt="COLDPLAY">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="../index.html">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="./banda.html">Banda</a></li>
                <li class="nav-item"><a class="nav-link" href="./galeria.html">Galería</a></li>
                <li class="nav-item"><a class="nav-link" href="./albumes.html">Álbumes</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
              </ul>
            </div>
          </div>
        </nav>
    </header>
    <!-- Hero -->
    <section class="hero">
      <div class="hero__bgbrillo"><img src="../assets/img/bg-top-left.webp" alt="COLDPLAY"></div>
      
      <h1 class="hero__title">Galería</h1>
      
    </section>
    <main class="galeria">

        <img src="../assets/img/vivalavidalive.jpg" alt="" class="gal g1">
        <img src="../assets/img/coldplaybarcelona.jpg" alt="" class="gal g2">
        <img src="../assets/img/Coldplaynissanlive.jpg" alt="" class="gal g3">
        <img src="../assets/img/YellowLive.JPG" alt="" class="full g4">
        <img src="../assets/img/coldplayjuntobanda2.png" alt="" class="full g5">
        <img src="../assets/img/coldplaybanda3.webp" alt="" class="gal g6">
        <img src="../assets/img/chrisenconcierto.webp" alt="" class="gal g7">
        <img src="../assets/img/concierto4.webp" alt="" class="full g8">
        <img src="../assets/img/concierto.jpg" alt="" class="gal g9">
        <img src="../assets/img/ChrisMartinConcierto.jpg" alt="Chris Martin" class="art chris">
        <img src="../assets/img/Jonnybello.jpg" alt="Jonny Buckland" class="art jon">
        <img src="../assets/img/Guy_Berryman.jpg" alt="Guy Berryman" class="art guy">
        <img src="../assets/img/WillChampion.jpg" alt="Will Champion" class="art wil">

    </main>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer__inner container">
        <div class="footer__links">
          <a href="https://lnk.to/ColdplayStore">Store</a>
          <a href="https://www.coldplay.com/tour/">Tour</a>
          <a href="https://www.coldplay.com/news/">News</a>
        </div>
        <div class="footer__social">
          <a href="https://www.instagram.com/coldplay/" aria-label="Instagram"><svg fill="currentColor"
              viewBox="0 0 24 24">
              <path
                d="M7 2C4.243 2 2 4.243 2 7v10c0 2.757 2.243 5 5 5h10c2.757 0 5-2.243 5-5V7c0-2.757-2.243-5-5-5H7zm10 2c1.654 0 3 1.346 3 3v10c0 1.654-1.346 3-3 3H7c-1.654 0-3-1.346-3-3V7c0-1.654 1.346-3 3-3h10zM12 7a5 5 0 100 10 5 5 0 000-10zm0 2a3 3 0 110 6 3 3 0 010-6zm4.5-2a1.5 1.5 0 100 3 1.5 1.5 0 000-3z" />
            </svg></a>
          <a href="https://www.youtube.com/user/ColdplayVEVO" aria-label="YouTube"><svg fill="currentColor"
              viewBox="0 0 24 24">
              <path
                d="M19.615 3.184A3.001 3.001 0 0017.03 2H6.97a3.001 3.001 0 00-2.585 1.184C3.69 4.13 3.5 5.3 3.5 6.5v11c0 1.2.19 2.37.885 3.316A3.001 3.001 0 006.97 22h10.06a3.001 3.001 0 002.585-1.184c.695-.946.885-2.116.885-3.316v-11c0-1.2-.19-2.37-.885-3.316zM10 15.5v-7l6 3.5-6 3.5z" />
            </svg></a>
          <a href="http://www.facebook.com/coldplay" aria-label="facebook"><svg fill="currentColor"
              viewBox="-8 -4 24 24">
              <path
                d="M7.451 8.35901H5.109V16.689H1.646V8.36001H0V5.42301H1.618C1.626 5.26801 1.633 5.14101 1.638 5.01401C1.62923 4.21418 1.66662 3.41452 1.75 2.61901C1.84681 1.88457 2.21193 1.21192 2.77504 0.730592C3.33816 0.249267 4.05944 -0.00669174 4.8 0.0120075C5.76 -0.0109925 6.722 0.0120075 7.7 0.0120075V2.86401H6.331C6.169 2.86401 6.006 2.86401 5.844 2.86401C5.75192 2.85394 5.65875 2.86355 5.57067 2.8922C5.48258 2.92085 5.40159 2.96788 5.33305 3.03018C5.2645 3.09249 5.20998 3.16864 5.17308 3.2536C5.13618 3.33856 5.11774 3.43039 5.119 3.52301C5.086 4.13701 5.111 4.75501 5.111 5.41201H7.753L7.453 8.35601">
            </svg></a>
        </div>
      </div>
      <div class="footer__legal container">
        © 2025 Coldplay Fan Page. Todos los derechos reservados.
      </div>
    </footer>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"></script>
</body>

</html>